# NinegistApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zumma/com/ninegistapp/: MainActivity.java  MainApplication.java  ParseConstants.java  StaticHelpers.java  StaticMethods.java  TextDrawable.java
app/src/main/java/zumma/com/ninegistapp/custom/: CustomActivity.java
app/src/main/java/zumma/com/ninegistapp/database/: ChatSqlLiteHelper.java  DataBaseProvider.java
app/src/main/java/zumma/com/ninegistapp/database/table/: ChatTable.java  FriendTable.java  MessageTable.java
app/src/main/java/zumma/com/ninegistapp/model/: BasicInfo.java  CircleTransform.java  Conversation.java  Data.java  MessageChat.java  MessageObject.java
app/src/main/java/zumma/com/ninegistapp/service/: DataService.java  FriendsSearchService.java
app/src/main/java/zumma/com/ninegistapp/service/listeners/: ChatListeners.java  FriendListener.java  TriggerListener.java
app/src/main/java/zumma/com/ninegistapp/ui/activities/: AboutActivity.java  IntroActivity.java  PictureTest.java  Profile.java  (+3 more)
app/src/main/java/zumma/com/ninegistapp/utils/: ColorGenerator.java  DrawableProvider.java
app/src/main/res/drawable/: profile_edit_text.xml  profile_image.xml  textview_list.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-large-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_picture_test.xml  activity_view_profile.xml  chat_image_sent.xml  chat_layout.xml  chat_recieved.xml  chat_sent.xml  chatuser_list_item.xml  fragment_friends.xml  left_nav_header.xml  profile_activity.xml  profile_picture.xml  right_nav_item.xml  select_picture.xml  setting.xml  settings_list.xml  settings_list_item.xml  settings_ninegist.xml
app/src/main/res/menu/: main.xml  menu_picture_test.xml  menu_view_profile.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_ninegist.xml
(+12 files in other folders)
