apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "zumma.com.ninegistapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "0.0.2"
        multiDexEnabled = true
    }
    //Mine own
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //mine
            signingConfig signingConfigs.debug
        }
    }

    //mine
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

//mine
if (project.hasProperty('keyalias')) {
    android.signingConfigs.release.keyAlias = keyalias
    android.buildTypes.release.signingConfig = android.signingConfigs.release
}

if (project.hasProperty('keystore')) {
    android.signingConfigs.release.storeFile = file(keystore)
}

if (project.hasProperty('keyaliaspassword')) {
    android.signingConfigs.release.keyPassword = keyaliaspassword
}

if (project.hasProperty('keystorepassword')) {
    android.signingConfigs.release.storePassword = keystorepassword
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/Parse-1.8.0.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/firebase-client-android-2.2.0.jar')
    compile 'net.hockeyapp.android:HockeySDK:3.0.2'
    compile 'com.googlecode.mp4parser:isoparser:1.0.+'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    compile 'com.android.support:appcompat-v7:+'
    compile project(':library')
}
