<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="zumma.com.ninegistapp.ui.activities.SelectPicture"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/select_main_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/pad_310dp"
                android:layout_height="@dimen/pad_350dp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:contentDescription="@string/profile_image"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/picture_image_view"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder_image" />

            <TextView
                android:id="@+id/status_update_edit_view"
                android:layout_width="@dimen/pad_310dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/picture_image_view"
                android:layout_marginTop="@dimen/pad_20dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:textStyle="bold"
                android:background="@drawable/profile_edit_text"
                android:text="@string/default_view_profile"
                android:gravity="center" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>