<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_gravity="left"
    android:gravity="left"
    android:paddingBottom="5dp"
    android:paddingRight="27dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/bubble_user"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg_in"
        android:gravity="end"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/user_reply_timing"
            style="@style/chat_timings"
            android:paddingBottom="5dp"
            android:text="17:10"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/chat_user_reply"
            android:layout_alignBottom="@+id/chat_user_reply"
            android:textColor="@color/gray" />

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/chat_user_reply"
            style="@style/chat_text_message_style"
            android:autoLink="web"
            android:maxWidth="290dp"
            android:text="Rahul Agrawal is a good boy but he does not know what he wants."
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

</RelativeLayout>
