<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_gravity="left"
    android:gravity="left"
    android:paddingBottom="5dp"
    android:paddingRight="27dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/bubble_user"
        android:paddingRight="5dp"
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:background="@drawable/msg_in"
        android:gravity="end"
>

        <TextView
            android:id="@+id/user_reply_timing"
            style="@style/chat_timings"
            android:paddingBottom="5dp"
            android:text="17:10"
            android:textColor="@color/gray"
            android:layout_below="@+id/imageView4"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            style="@style/chat_text_message_style"
            android:src="@drawable/ic_contact_picture_180_holo_light"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
