<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_gravity="right"
    android:gravity="right"
    android:paddingBottom="5dp"
    android:paddingLeft="27dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/bubble_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/msg_out"
        android:gravity="end"
        android:paddingRight="5dp">


        <ImageView
            android:id="@+id/user_reply_status2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignLeft="@+id/user_reply_status"
            android:layout_alignStart="@+id/user_reply_status"
            android:layout_alignTop="@+id/user_reply_timing"
            android:layout_marginLeft="3dp"
            android:src="@drawable/dialogs_halfcheck"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/user_reply_status"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@+id/chat_user_reply"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/dialogs_check"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/user_reply_sent"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignBottom="@+id/chat_user_reply"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_dot1"
            android:visibility="visible" />



        <TextView
            android:id="@+id/user_reply_timing"
            style="@style/chat_timings"
            android:layout_alignBottom="@id/chat_user_reply"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@id/user_reply_status"
            android:paddingBottom="5dp"
            android:text="17:10"
            android:textColor="@color/gray" />

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/chat_user_reply"
            style="@style/chat_text_message_style"
            android:layout_toLeftOf="@id/user_reply_timing"
            android:autoLink="web"
            android:maxWidth="290dp"
            android:text="Rahul Agrawal is a good boy but he does not know what he wants." />

    </RelativeLayout>

</RelativeLayout>
