<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="5dp">

        <FrameLayout
            android:id="@+id/pics"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/nameIcon"/>

            <ImageView
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/check_sm"
                android:id="@+id/check_icon"/>
        </FrameLayout>


        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/pics"
            android:layout_toLeftOf="@+id/timeLabel"
            android:layout_toRightOf="@+id/pics"
            android:layout_toStartOf="@+id/timeLabel"
            android:padding="2dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nameLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/pics"
            android:layout_toLeftOf="@+id/timeLabel"
            android:layout_toRightOf="@+id/pics"
            android:layout_toStartOf="@+id/timeLabel"
            android:padding="2dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nameLabel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:padding="3dp"
            android:text="12/20/1988"
            android:textColor="#ffb9b8b3"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/timeLabel"
            android:layout_alignRight="@+id/timeLabel"
            android:layout_below="@+id/nameLabel"
            android:layout_toRightOf="@+id/pics">

            <ImageView
                android:id="@+id/statusIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_dot1" />

            <TextView
                android:id="@+id/message_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="info_update"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/countField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_eclipse_red"
                android:gravity="center"
                android:text="33"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12sp" />
            <!--android:visibility="gone" -->
            />

        </LinearLayout>


        <TextView
            android:id="@+id/objectId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </RelativeLayout>

</LinearLayout>
